* {
  margin: 0;
  padding: 0;
}

.header-topbar {
  background-color: #f0f0f0;
  width: 100%;
  height: 5%;
  display: flex;
  padding-left: 15%;
}
.header-topbar p {
  padding: 0.6%;
  margin: 0.6%;
  font-size: 13px;
}

.header-navbar {
  display: grid;
  grid-template-columns: 2fr 2fr 2fr;
  border-bottom: 1px solid black;
  padding-bottom: 10px;
}
.header-navbar .header-navbar-buttons {
  grid-column: 3;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.header-navbar .header-navbar-logo {
  grid-column: 1/2;
}
.header-navbar .header-navbar-logo img {
  width: 70%;
  margin-top: 10px;
}

* {
  margin: 0;
  padding: 0;
}

.header-button-wrapper {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin-right: 7%;
}
.header-button-wrapper a {
  color: black;
  font-size: 20px;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  text-decoration: none;
}
.header-button-wrapper :hover {
  cursor: pointer;
  color: rgb(54, 54, 54);
}
.header-button-wrapper .header-button-bottom-bar {
  background-color: steelblue;
  width: 85%;
  height: 5px;
}

* {
  margin: 0;
  padding: 0;
}

.footer-wrapper {
  display: grid;
  grid-template-columns: 2fr 10fr;
  background-color: white;
  border-top: 1px solid black;
}
.footer-wrapper .footer-contacto {
  grid-column: 1;
  margin-left: 10%;
  padding-top: 5%;
  text-align: center;
}
.footer-wrapper .footer-contacto h3 {
  padding-bottom: 2%;
  padding-top: 10%;
}
.footer-wrapper .footer-info {
  grid-column: 2;
  border-left: 1px solid black;
  padding: 2%;
  padding-bottom: 10px;
}
.footer-wrapper .footer-info img {
  width: 50%;
}

.footer-copyright {
  background-color: #377db6;
  text-align: center;
  padding: 1%;
  padding-bottom: 0.5%;
  border-top: 1px solid black;
}

h3, p {
  color: black;
}

.carousel-img {
  margin-left: 40%;
  width: 20%;
  height: 20%;
  -o-object-fit: fill;
     object-fit: fill;
}

* {
  margin: 0;
  padding: 0;
}

.content-wrapper {
  background-color: #377db6;
  padding: 5%;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.content-wrapper h2, .content-wrapper p {
  grid-column: 1;
  color: white;
}
.content-wrapper .content-img-wrapper {
  padding-top: 0;
  grid-column: 2;
  border-left: 1px solid white;
  display: flex;
  justify-content: center;
}
.content-wrapper .content-img-wrapper img {
  width: 100%;
}/*# sourceMappingURL=main.css.map */